#wedding-party-parent {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;

    @media screen and (max-width: 768px) {
        padding-right: 20px;
        padding-left: 20px;
    }

    @media screen and (min-width: 768px) {
        padding-right: 150px;
        padding-left: 150px;            
    }

    .wedding-party-group {
        h3 {
            text-align: center;
            font-size: 1.5em;
            font-weight: 400;
        }

        .wedding-party-row {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;    

            .wedding-party-member {    
                font-weight: 300;
                transition: transform 0.2s, box-shadow 0.2s;
                padding: 10px;
                cursor: pointer;
                display: flex;
                flex-wrap: nowrap;
                gap: 20px;
                border: 1px solid grey;
                border-radius: 8px;

                @media screen and (max-width: 568px) {
                    flex-wrap: wrap;
                    justify-content: center;
                }

                @media screen and (min-width: 768px) {
                    max-width: fit-content;                    
                }

    
                img {
                    width: 125px;
                    height: 150px;
                    border-radius: 12px;
                    object-fit: cover;

                    &.Ryan {
                        object-position: 0px 0px;
                    }

                    &.Sachit {
                        object-position: 0px -35px;
                    }

                    &.Audrey {
                        object-position: 0px 0px;
                    }

                    &.Ria {
                        object-position: 0px -35px;
                    }
                }

                .wedding-party-preview-info {
                    p {
                        @media screen and (max-width: 768px) {
                            text-align: center;
                        }

                        @media screen and (min-width: 768px) {
                            width: 250px;                            
                            word-wrap: break-word;
                        }

                    }                            
                }
            }    

            .wedding-party-member:hover {
                transform: translateY(-4px);
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            }
        }    
    }

    .guest-details {
        position: fixed;
        height: 100vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        text-align: center;
        width: 100%;        

        .guest-details-overlay {
            position: relative;
            max-width: 60%;
            max-height: 500px;
            background: white;
            display: flex;
            flex-direction: column;
            z-index: 1000;
            overflow: hidden;
            padding: 20px;
            padding-right: 40px;
            border-radius: 8px;

            @media screen and (max-width: 768px) {
                width: 90%;
                overflow-y: auto;
                align-items: center;
            }            

            .close-button {
                position: absolute;
                top: 1rem;
                right: 0.5rem;
                background: none;
                border: none;
                font-size: 1.5rem;
                cursor: pointer;
            }

            .guest-details-items {
                @media screen and (min-width: 768px) {
                    display: flex;
                    flex-direction: row;
                }

                gap: 20px;
                align-items: start;
                justify-content: start;

                .guest-details-image {
                    display: flex;
                    align-items: center;

                    @media screen and (max-width: 768px) {
                        height: 250px;
                        max-width: 90%;
                        margin: auto;
                    }

                    @media screen and (min-width: 768px) {
                        height: 500px;
                    }

                    img {
                        height: 100%;
                        object-fit: cover;
                        margin-right: auto;
                        margin-left: auto;
        
                        &.Ryan {
                            object-position: 0px 0px;
                        }

                        &.Audrey {
                            object-position: 0px 0px;
                        }
                    }
                }

                .guest-details-info {
                    @media screen and (min-width: 768px) {
                        max-height: 500px;
                        overflow-y: auto;
                    }
    
                    .wedding-party-row {
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        align-items: center;
        
                        h3 {
                            text-decoration: underline;
                        }
        
                        p {
                            margin: 0;
                            font-weight: 400;
        
                            @media screen and (max-width: 768px) {
                                max-width: 80%;
                                font-size: 0.8em;
                            }
        
                        }

                    }
                }    
            }
        }

    }
}