#story-content {    
    #story-header {
        font-weight: 400;
        text-align: center;
        font-size: 2.5em;
        color: var(--accent-color);
    }
    
    p {
        text-align: left;
        font-size: 20px;
        color: black;
        font-weight: 300;
    }

    #love-signed {
        text-align: center;
        font-weight: 400;
        font-size: 1.5em;
        font-style: italic;    
        color: var(--accent-color);    
    }

    #podcast-link {
        display: flex;
        gap: 20px;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;

        audio {
            min-width: 125px;
            flex: 2;
        }
    }
}