.faq {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    font-size: 1.1em;

    .question {
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.3rem;
        margin-top: 20px;
    }
    
    .answer {
        font-weight: 300;
    }

    a, a:visited {
        color: black;
    }

    .color-tile-container {
        margin: auto;
        
        .tiles {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 0px;
    
            .color-tile {
                height: 30px;
                min-width: 40px;
            }
        }
    }
}

.please-avoid {
    text-align: center;
    font-weight: 500;
    font-size: 1.3rem;
    margin-top: 10px;
}

.schedule-list {
    text-align: center;
    list-style-type: none;

    li {
        margin-bottom: 10px;
    }
}