#countdown-timer {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
    font-weight: 300;
    font-size: 2em;

    .timer-entry {
        text-align: center;

        .quantity {
            margin-top: 5px;
            height: 10px;
        }

        .time-unit {
            font-size: 0.5em;
        }
    }
}