.download-dropdown {
  position: relative;
  float: right;
  margin-right: 20px;
}

.dropdown-button {
  background: indianred;
  color: white;
  padding: 20px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  width: 150px;
}

.dropdown-button:hover {
  background-color: darkred;
}

.dropdown-content {
  position: absolute;
  border-radius: 4px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}

.dropdown-content button {
  display: block;
  text-decoration: none;
  background-color: indianred;
  color: white;
  padding: 20px;
  width: 150px;
  border: unset;
  cursor: pointer;
  font-size: 1em;
}

.dropdown-content button:hover {
  background-color: brown;
}

