#getting-married {
    margin-top: 50px;
    padding-top: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('/images/large_12.jpg');
    background-position: center bottom;
    color: white;
    text-align: center;

    @media screen and (max-width: 768px) {
        height: calc(100vh - 200px);
    }

    @media screen and (min-width: 768px) {
        height: calc(100vh - 250px);
    }

    .title {

        @media screen and (min-height: 750px) and (max-width: 950px) {
            margin-top: 180px;
        }

        @media screen and (max-width: 768px) {
            font-size: 32px;
            font-weight: 800;
        }

        @media screen and (min-width: 768px) {
            font-size: 64px;
            font-weight: 200;
        }

        margin-bottom: 25px;
        text-transform: uppercase;
    }
}
#content {
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    overflow-y: auto;

    @media screen and (max-width: 768px) {
        font-size: 0.8em;
    }
}