@font-face {
    font-family: Josefin Sans;
    src: url('/fonts/JosefinSans-VariableFont_wght.ttf');
}

:root {
    --accent-color: #3083b3;
}

body {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 100;
    margin: 0;
    height: 100%;
}

#top-header {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    
    > a {
        text-decoration: none;
        color: black;
        font-weight: 200;
    }

    .underline {
        height: 2px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        background: black;
    }

    @media screen and (max-width: 868px) {
        height: 50px;
     
        nav {
            display: none;
        }

        > a {
            font-size: 1.5em;
        }
    }

    @media screen and (min-width: 868px) {
        height: 100px;

        nav {
            display: flex;
        }

        > a {
            font-size: 3.5em;
        }
    }

    nav {
        width: 100%;
        justify-content: center;
    }
}

.content-box {
    padding-left: 20px;
    padding-right: 20px;

    @media (max-width: 768px) {
        margin-top: 25px;
    }

    @media (min-width: 768px) {
        padding-left: 100px;
        padding-right: 100px;
    }

    @media (min-width: 1200px) {
        padding-left: 350px;
        padding-right: 350px;
    }

    padding-bottom: 50px;
    max-width: 100%;
}

.color-tile-container {

    .tiles {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;

        .color-tile {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 15px;
            padding-left: 15px;
            color: black;
            font-weight: 400;
            text-align: center;
            align-content: center;
            border: 1px solid black;
        }

        @media (min-width: 180px) {
            .color-tile:nth-child(3n+1) {
                clear: left;
            }
        }
    }
}

.mobile-menu,
nav {
    a {
        color: black;
        text-decoration: none;
        padding: 0;
        margin: 20px 15px;
        text-transform: uppercase;
        font-weight: 350;
    }

    a:hover,
    a.active {
        font-weight: 500;
    }

    a.active {
        color: var(--accent-color);
    }
}

.mobile-menu {
    a {
        color: black;
        text-decoration: none;
        padding: 0;
        text-transform: uppercase;
        font-weight: 350;
    }

    a:hover,
    a.active {
        font-weight: 500;
    }

    a.active {
        color: var(--accent-color);
    }
}

@media (min-width: 868px) {
    #top-bar-mobile {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: white;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-menu a {
    margin-bottom: 1em;
    font-size: 1em;
}

.hamburger {

    &.closed {
        position: absolute;
    }

    &.open {
        position: fixed;
    }

    top: 0.5em;
    left: 0.5em;
    z-index: 1000;
    cursor: pointer;
}

.hamburger div {
    width: 1.5em;
    height: 0.2em;
    background-color: black;
    margin-bottom: 0.2em;
}

.hamburger div:nth-child(2) {
    width: 1em;
}

.hamburger div:nth-child(3) {
    width: 0.5em;
}

.header {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 2rem;

    h1 {
        color: var(--accent-color);
    }

    p {
        color: black;
        font-weight: 300;
    }
}
