#rsvp-authenticator {
    text-align: center;
    padding-top: 50px;

    p {
        font-size: 1.2em;
        font-weight: 300;
    }

    input {
        padding: 10px;
        border: 1px solid black;
        border-radius: 4px;
        margin-bottom: 10px;
        margin: auto;
        margin-bottom: 10px;
    }

    button {
        background-color: #3083b3;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
    }

    .incorrect {
        color: red;
    }
}

#rsvp-category-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 50px;
    padding: 20px;
    justify-content: center;

    @media screen and (max-width: 768px) {
        flex-wrap: wrap;
    }

    div {
        max-height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
        padding-right: 20px;

        p {
            font-weight: 400;
        }

        .category-header {
            position: sticky;
            top: 0;
            background: white;
            padding-right: 20px;
            width: 100%;

            h2 {
                background: white;
                padding-bottom: 10px;
                width: 100%;
            }
    
            .filter {
                max-width: 250px;
            }
        }

        .separator {
            height: 10px;
            width: 100%;
            background: black;
            margin-bottom: 10px;
        }
    }
}