#gallery-box {
    max-width: 90%;
    margin: auto;
    padding: 10px;
    padding: 1rem;
}

.header {
    text-align: center;
    margin-bottom: 2rem;

    h1 {
        color: var(--accent-color);
    }
}

.masonry-grid {
    columns: 1;
    column-gap: 1rem;
}

/* Tablet (2 columns) */
@media (min-width: 640px) {
    .masonry-grid {
        columns: 2;
    }
}

/* Desktop (3 columns) */
@media (min-width: 1024px) {
    .masonry-grid {
        columns: 3;
    }
}

.masonry-item {
    break-inside: avoid;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    position: relative;
}

.masonry-item:hover {
    transform: scale(1.02);
    z-index: 1;
}

.masonry-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.masonry-item img.skeleton {
    min-height: 200px;
    background: linear-gradient(
        90deg,
        #f0f0f0 25%,
        #e0e0e0 50%,
        #f0f0f0 75%
    );
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.lightbox-content {
    max-width: 90%;
    max-height: 90vh;
    text-align: center;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.lightbox-content p {
    color: white;
    margin-top: 1rem;
    font-size: 1.1rem;
}

.subtitle {
    color: #666;
    margin-top: 0.5rem;
}

h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    .content-box {
        padding: 1rem;
    }
}